.list-container {
    max-width: 1114px;
    margin-left: auto;
    margin-right: auto;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 16px;
}

span {
    margin-right: 16px;
}

.openSearchContainer {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
}

.openSearchContainer input {
    outline: none;
    padding-top: 19px;
    padding-bottom: 19px;
    border: 1px solid #F2F2F2;
}

.openSearchContainer input:nth-of-type(1) {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
}

 
.openSearchContainer button {
    background-color: transparent;
    border: none;
    outline: none;
    /* transform: translateX(30px); */
}

summary {
  border: .5px solid rgba(128, 128, 128, 0.164);
  width: 300px;
  border-radius: 25px;
}
summary p {
  margin-left: 16px;
}
summary::-webkit-details-marker { 
  visibility: hidden;
}
.open {
  border: transparent;
}
.span {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    text-transform: uppercase;
    color: #4F4F4F;
}

.searchContainer {
    display: flex;
    flex-direction: column;
}

.heading {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 24px;
}

img {
    width: 100%;
    height: 100%;
  }
  
  
 button svg {
    width: 2rem;
    height: 2rem;
  }
  
  .star, 
  .room-desc,
  .room-desc > div,
  .search--container,
  .logo,
  .form--header {
    display: flex;
    flex-direction: row;
  }
  
  .room-desc > div,
  .room-desc,
  .form--header {
    align-items: center;
    justify-content: space-between;
  }
  
  .search--container,
  .logo {
    align-items: center;
  }
  
  .search--container {
    border: none;
    box-shadow: 1px 1px 5px #f2f2f2;
    border-radius: 16px;
  }
  
  .add {
    border-top: none;
    border-bottom: none;
    background-color: #ffffff;
    
  }
  
  i {
    color: red;  
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items : center;
  }
  
  @media (min-width : 620px) {
    .card--container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5%;
      place-items: center center;
    }
  }
  
  .search-component {
    display: none;
  }
  
  .open:checked ~ .search-component {
    display: block;
    position: absolute;
    background-color: #ffffff;
    left: 0;
    right: 0;
    top: 0;
    width: 100vw;
    height: 50vh;
  }
  
  .open:checked ~ .search-component > fieldset {
    display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: space-between;
  }
  
  [type="text"] ~ div {
    display: none;
  }
  
  .add:checked ~ div {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
  }
  
  

/* .ratings {
    margin-left: 32px;
}

.App {
    padding-top: 2rem;
}

.modal-overlay {
    position: fixed;
    top: 75px;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: .5;
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.modal {
    z-index: 100;
    background: white;
    position: relative;
    margin: 1.75rem auto;
    border-radius: 3px;
    max-width: 500px;
    padding: 2rem;
    margin-top: 5rem;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
}

.modal-close-button {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: .3;
    cursor: pointer;
    border: none;
}

button {
    font-size: .9rem;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    padding: .3rem 1rem;
    margin-left: .5rem;
}

.button-default {
    background: #247BA0;
    color: #fff;
} */

/*# sourceMappingURL=/style.e308ff8e.css.map */